# java-cucumber-framework

./: .gitignore  pom.xml
src/main/java/net/wade/autotests/configuration/: TestContextConfiguration.java
src/main/java/net/wade/autotests/core/: AmazonS3Utils.java  CassandraUtils.java  HttpResponseStatusType.java  JSON.java  Kafka.java  KafkaConsumerUtils.java  KafkaProducerUtils.java  KafkaReadType.java  PropertyManager.java  REST.java
src/main/java/net/wade/autotests/utilities/: CloudFlowSerializer.java  EnvironmentResolver.java  KafkaManager.java  Waiter.java
src/main/resources/: autotests.properties
src/main/resources/environments/: autotests_dev.properties  autotests_rls.properties
src/test/featurea/: kafka.feature
src/test/java/net/wade/autotests/tests/runner/: RunTest.java
src/test/java/net/wade/autotests/tests/steps/configuration/: CucumberContextConfig.java
