settings.amazon.pathStyleAccess=true
settings.amazon.accessKey=
settings.amazon.securityKey=
settings.amazon.serviceEndpoint=
settings.amazon.signingRegion=us-east-1

settings.cassandra.contactPoints=
settings.cassandra.localDataCenter=

settings.kafka.bootstrapServer=